@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Leaflet custom styles */
.leaflet-div-icon {
  background: transparent;
  border: none;
}

.marker-user, .marker-parking, .marker-carpool, .marker-transit {
  width: 24px !important;
  height: 24px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Make sure SVG icons are properly centered */
.leaflet-marker-icon svg {
  display: block;
  margin: 0 auto;
}

/* Fix for attribution text */
.leaflet-control-attribution {
  font-size: 10px;
}

/* Make sure the map takes the full container height */
.leaflet-container {
  height: 100%;
  width: 100%;
  z-index: 0;
}

/* Sidebar transition styles */
@keyframes fadeIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateX(0); }
  to { opacity: 0; transform: translateX(-10px); }
}

.sidebar-expanded {
  animation: fadeIn 0.3s ease-in-out;
}

.sidebar-collapsed {
  animation: fadeOut 0.3s ease-in-out;
}

/* Optimize sidebar for collapsed state */
.sidebar-nav-icon {
  transition: margin 0.3s ease-in-out;
}

/* Skeleton loading animations */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.skeleton-loader {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
}

/* Highlight active link style */
.nav-link {
  position: relative;
  transition: all 0.2s ease-in-out;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: transparent;
  transform: scaleX(0);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.nav-link.active::after {
  transform: scaleX(1);
  background-color: theme('colors.primary.DEFAULT');
}

/* Page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms, transform 300ms;
}

/* Pulse animation for indicators */
@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

.pulse-animation {
  animation: pulse 2s infinite ease-in-out;
}

/* Google Maps-like animations */
.map-marker-drop {
  animation: drop 0.3s ease-in-out;
}

@keyframes drop {
  0% { transform: translateY(-100px); }
  60% { transform: translateY(10px); }
  80% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

/* Enhanced animations for NaviSense */
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  0% { transform: translateX(-30px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes popIn {
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.05); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes glow {
  0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.5); }
  70% { box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
  100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

.slide-in {
  animation: slideIn 0.5s ease-out forwards;
}

.pop-in {
  animation: popIn 0.4s ease-out forwards;
}

.glow-animation {
  animation: glow 1.5s infinite;
}

.gradient-animation {
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

/* Button click animations */
@keyframes successPulse {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
  50% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
}

@keyframes loadingBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes actionConfetti {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animation-success {
  animation: successPulse 1s ease-in-out;
}

.animation-loading {
  position: relative;
}

@keyframes slideDown {
  0% { transform: translateY(-20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.animate-slide-down {
  animation: slideDown 0.5s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-pulse-scale {
  animation: pulse 2s infinite;
}

.loading-spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 3px solid #3498db;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Collapsible panel animations */
@keyframes collapsePanel {
  0% { max-height: 1000px; opacity: 1; }
  100% { max-height: 0; opacity: 0; }
}

@keyframes expandPanel {
  0% { max-height: 0; opacity: 0; }
  100% { max-height: 1000px; opacity: 1; }
}

.panel-collapse {
  overflow: hidden;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.panel-collapse.collapsed {
  max-height: 0;
  opacity: 0;
}

.panel-collapse.expanded {
  max-height: 1000px;
  opacity: 1;
}

/* Accordion animations */
.accordion-content {
  transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  overflow: hidden;
}

/* Loading animations */
@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleUp {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.loading-pulse {
  animation: pulse 1.5s infinite;
}

.slide-in {
  animation: slideIn 0.3s ease-out forwards;
}

.scale-up {
  animation: scaleUp 0.4s ease-out forwards;
}

.bounce-once {
  animation: bounce 1s ease-out;
}

/* Slide animations */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.slide-down {
  animation: slideDown 0.3s ease-out forwards;
}

.slide-up {
  animation: slideUp 0.3s ease-out forwards;
}

/* Action feedback animations */
@keyframes ticketConfirm {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(0.9); }
  30% { transform: scale(1.05); }
  40% { transform: scale(0.95); }
  50% { transform: scale(1.02); }
  60% { transform: scale(0.98); }
  70% { transform: scale(1.01); }
  80% { transform: scale(0.99); }
  100% { transform: scale(1); }
}

.ticket-confirm-animation {
  animation: ticketConfirm 0.8s ease-in-out;
}